# dad

./: .gitignore  README.md
chat/: Makefile
chat/Client/: Client.cs  Makefile
chat/ClientUI/: App.xaml  App.xaml.cs  ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
chat/ClientUI/Views/: ChatView.xaml  ChatView.xaml.cs
chat/CommonTypes/: CommonTypes.cs  CommonTypes.csproj  Makefile
chat/Server/: Makefile  Server.cs
lab4/: Makefile
lab4/ClientNUnit/: ClientNUnit.csproj  UnitTest1.cs
lab4/CommonTypes/: Class1.cs
lab4/Server/: Program.cs  Server.csproj
msdad/: .gitignore  Makefile  msdad.sln
msdad/client/: Client.cs  ClientPuppeteer.cs  Program.cs  client.csproj
msdad/lib/: IClient.cs  IPCS.cs  IPupperMaster.cs  IServer.cs  msdad.cs
msdad/pcs/: PCS.cs  Program.cs  pcs.csproj
msdad/puppetMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.old  MainWindow.xaml.old  Program.cs  PuppetMaster.cs  puppetMaster.csproj
msdad/scripts/: cs10  cs11  cs12  cs14  cs1_1  cs2  cs2_1  cs3  cs4  cs5  cs6  cs7  cs8  cs9  pms1  pms1-as  pms2-as  pms2-sa  sample_pm_script  sample_pm_script1  sample_pm_script2  success1_client1  success1_pm  success2_c1  success2_c2  success2_pm
msdad/server/: Program.cs  Server.cs  ServerPuppeteer.cs  ServerToServer.cs  server.csproj
msdad/tests/: Base.cs  CrashServer.cs  Success1.cs  Success3.cs  Test.cs  tests.csproj
