<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <ProjectReference Include="..\lib\lib.csproj" />
    <ProjectReference Include="..\puppetMaster\puppetMaster.csproj" />
    <Reference Include="System.Runtime.Remoting">
      <Name>System.Runtime.Remoting</Name>
    </Reference>
  </ItemGroup>

</Project>
