<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--TargetFramework>netcoreapp3.0</TargetFramework-->
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    <Reference Include="System.Runtime.Remoting">
      <Name>System.Runtime.Remoting</Name>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
  <Reference Include="CommonTypes">
    <HintPath>../CommonTypes/CommonTypes.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
